<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.kalu.gesture.widget.GestureResultView
        android:id="@+id/gr_gesture_result"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp" />

    <com.kalu.gesture.widget.GestureView
        android:id="@+id/gd_gesture_draw"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp" />

</LinearLayout>
